<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NovoPostActivity">

    <RelativeLayout
        android:id="@+id/barra_superior_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/voltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="voltar" />

        <Button
            android:id="@+id/publicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Postar"
            style="@style/botao1"
            android:textSize="14sp"
            android:onClick="publicar_post" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barra_superior_post"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto_perfil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/perfil_beea"/>

        <EditText
            android:id="@+id/texto_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:hint="Compartilhe alguma ideia com a comunidade"
            android:textColorHint="#555555"
            android:textColor="#334155"
            android:textSize="18sp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>