<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/conjunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/logo_GESUAS"
            android:layout_width="289dp"
            android:layout_height="96dp"
            android:src="@drawable/logo_universidade_gesuas" />

        <ImageView
            android:id="@+id/Beea"
            android:layout_width="145dp"
            android:layout_height="169dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/beea" />

        <TextView
            android:id="@+id/txt_parte1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/bem_vindo"/>

        <TextView
            android:id="@+id/txt_parte2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/beea_apresentacao"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="30dp" android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/conjunto"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/btn_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/botao1"
            android:text="@string/comecar"
            android:onClick="click_create"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/botao2"
            android:text="@string/entrar"
            android:onClick="click_login"/>
    </LinearLayout>


</RelativeLayout>